// Задача о палиндроме: напишите функцию, которая проверяет, является ли заданная строка палиндромом.
// Палиндром — это строка, которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).

//Вариант№1 - с использованием регулярных выражений

function isPalindrome(userString) {
  userString = userString
    .toLowerCase() //приводим строку к нижнему регистру
    .replace(/[^a-zA-ZА-Яа-яЁё]/gi, "") //ищет все символы в строке, которые не являются буквами, и заменяет их на пустую строку
    .replace(/\s+/gi, ", "); // ищет все пробелы и заменяет их на запятую с пробелом (, ).
  let reverseString = userString.split("").reverse().join(""); // В новую переменную записываем "перевернутую" строку

  return userString === reverseString; // Сравниваем изначальную строку с перевернутой, и возвращаем true или false
}

//Вариант№2 - используя дополнительную функцию для проверки на символы (isLetter)

function isPalindrome(userString) {
  // Приводим строку к нижнему регистру
  userString = userString.toLowerCase();

  // Удаляем все символы, не являющиеся буквами
  const cleanStr = userString
    .split("") //преобразование сроки в массив (посимвольно)
    .filter((char) => isLetter(char)) //создание нового массива, содержащий только те элементы, для которых isLetter возвращает true
    .join(""); //преобразует массив обратно в строку

  // Сравниваем исходную строку с её перевернутым вариантом
  return cleanStr === cleanStr.split("").reverse().join("");
}

//Функция для проверки является ли переданный символ буквой
function isLetter(char) {
  return (char >= "a" && char <= "z") || (char >= "а" && char <= "я"); //возвращает true, если символ является буквой, и false в противном случае.
}

//Пример использования решений для варианта 1 и 2
console.log(isPalindrome("А роза упала на лапу Азора")); //true
console.log(isPalindrome("Казак")); //true
console.log(isPalindrome("аргентина манит негра")); //true
console.log(isPalindrome("кружка")); //false
