// Задача о коллекции функций: у вас есть массив функций, напишите код,
// который вызовет каждую функцию в этом массиве и выведет их порядковый номер.
// Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другими словами, нужно выполнить следующие шаги:
// 1. Вызвать первую функцию из массива.
// 2. После завершения работы первой функции вызвать вторую функцию.
// 3. После завершения работы второй функции вызвать третью функцию.
// 4. И так далее, пока все функции в массиве не будут вызваны по порядку.

// Пример массива функций
const functions = [
  async function functionA() {
    return Promise.resolve("Hello,");
  },
  async function functionB() {
    return Promise.resolve("world!");
  },
  async function functionC() {
    return Promise.resolve("Good morning!");
  },
];

// Функция для последовательного вызова функций
async function executeFunctionsSequentially(functions) {
  // проходим по массиву функций
  for (const func of functions) {
    // Вызываем каждую функцию асинхронно и ждем её выполнения с помощью await
    const result = await func();
    // Выводим результат выполнения каждой функции в консоль
    console.log(result);
  }
}

// Вызываем функцию для последовательного выполнения функций из массива
executeFunctionsSequentially(functions);
