// Задача о замыканиях и области видимости: напишите функцию,
// которая возвращает другую функцию. Внутренняя функция должна иметь доступ к переменной,
// определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.

function outerFunction() {
  // Переменная, доступная во внешней и внутренней функциях
  let outerVariable = "Hello, world! I'm Chris!";

  // Возвращаем внутреннюю функцию
  return function innerFunction() {
    // Внутренняя функция имеет доступ к переменной из внешней функции
    console.log(outerVariable);
  };
}

// Создаем экземпляр внутренней функции
const innerFunc = outerFunction();

// Вызываем внутреннюю функцию, которая  имеет доступ к переменной из внешней функции
innerFunc(); // Hello, world! I'm Chris!
